print("Roll Number    Task Number    Marks Obtained")
print("1              1              15/20")
print("1              2              18/20")
print("2              1              16/20")
print("2              2              19/20")
print("3              1              14/20")
print("3              2              20/20")
R=int(input("Please give roll number of the next student: "))
T=int(input("Please give task number: "))
M=int(input("Please give marks obtained by the student out of 20: "))
print("Thank you. The details have been added.")
print("The new table is here")
print("1              1              15/20")
print("1              2              18/20")
print("2              1              16/20")
print("2              2              19/20")
print("3              1              14/20")
print("3              2              20/20")
print("{0}              {1}              {2}/20".format(R,T,M))
print("The second row of the table is")
print("1              2              18/20")
